
spring.flyway.locations=classpath:db/migration/{vendor}


#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/svanty?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/svanty?zeroDateTimeBehavior=convertToNull
spring.datasource.username=svanty
spring.datasource.password=toor

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=${APP_SHOW_SQL_IN_DEBUG}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# debug sql params
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false

spring.profiles.active=${APP_ACTIVE_PROFILE}
server.port=${APP_PORT}

app.context.url=${WEB_CONTEXT}
app.upload.path=${APP_UPLOADS_PATH}
app.sitemap.path=${APP_SITEMAP_PATH}

spring.mail.default-encoding=UTF-8
spring.mail.host=smtppro.zoho.eu
spring.mail.username=support@svanty.com
spring.mail.password=pass
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB