server {
    charset utf-8;
    access_log off;
    server_name beta.youtexter.com;

    root /var/www/beta.youtexter.com/public;

    location / {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /public {
        access_log   off;
        expires      30d;

        alias /var/www/beta.youtexter.com/public;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/beta.youtexter.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/beta.youtexter.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = beta.youtexter.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name beta.youtexter.com;
    listen 80;
    return 404; # managed by Certbot


}