server {
    charset utf-8;
    access_log off;
    server_name svanty.com;
    absolute_redirect off;
    root /var/www/svanty.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /public {
        access_log   off;
        expires      30d;

        alias /var/www/svanty.com/public;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/svanty.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/svanty.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = svanty.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name svanty.com;

    listen 80;
    return 404; # managed by Certbot


}

server {

    charset utf-8;
    access_log off;
    server_name www.svanty.com;
    absolute_redirect off;
    root /var/www/svanty.com;

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /public {
        access_log   off;
        expires      30d;

        alias /var/www/svanty.com/public;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.svanty.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.svanty.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.svanty.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.svanty.com;
    listen 80;
    return 404; # managed by Certbot


}